{
    "display_name": "AI Synonym Swapper",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "v0",
    "version": "1.0.0",
    "homePage": "https://github.com/YOUR_USERNAME/st-synonym-swapper",
    "auto_update": true
}
